# custom-report

./: Dockerfile  Notes  docker-compose.yaml  pom.xml
dashboard/: Dockerfile  pom.xml
dashboard/src/main/java/dashboard/: DashboardApp.java  MongoService.java  PdfExporter.java
dashboard/src/main/java/dashboard/model/: Execution.java
dashboard/src/main/java/dashboard/util/: LocalDateTimeAdapter.java
dashboard/src/main/resources/: application.properties  index
dashboard/src/main/resources/templates/: index.html  report.html  settings.html  style.css
init/: mongo-init.js
plugin-mongo-report/: pom.xml
plugin-mongo-report/src/main/java/plugin/: FunnyListener.java  MongoReportHook.java  MongoReporter.java  ScreenshotUtil.java
plugin-mongo-report/src/main/resources/: config.properties
sample-junit4/: pom.xml
sample-junit4/src/main/java/sample/: DriverFactory.java  Hooks.java  StepDefinitions.java  TestRunner.java
sample-junit4/src/main/resources/features/: sample2.feature
sample-junit5/: pom.xml
sample-testng/: pom.xml
